k4run ../example/options/run_example.py 
[k4run] --> InputReader --> MCProducer --> MCConsumer
[k4run] Option name: InputReader.OutputLevel 0
[k4run] Option name: InputReader.collections ['PandoraPFOs', 'PrimaryVertex', 'PandoraClusters', 'MarlinTrkTracks', 'EventHeader', 'MCParticlesSkimmed']
[k4run] Option name: EventDataSvc.OutputLevel 0
[k4run] Option name: EventDataSvc.inputs ['/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00002.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00003.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00004.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00005.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00006.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00007.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00008.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00009.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00010.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00011.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00012.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/rv02-02-01.sv02-02.mILD_l5_o2_v02.E250-SetA.I500078.P4f_zznu_sl.eL.pR.n000_001.d_dst_00015656_146.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/rv02-02-01.sv02-02.mILD_l5_o2_v02.E250-SetA.I500078.P4f_zznu_sl.eL.pR.n000_002.d_dst_00015656_70.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/rv02-02-01.sv02-02.mILD_l5_o2_v02.E250-SetA.I500078.P4f_zznu_sl.eL.pR.n000_003.d_dst_00015656_201.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/rv02-02-01.sv02-02.mILD_l5_o2_v02.E250-SetA.I500078.P4f_zznu_sl.eL.pR.n000_004.d_dst_00015656_167.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/rv02-02-01.sv02-02.mILD_l5_o2_v02.E250-SetA.I500078.P4f_zznu_sl.eL.pR.n000_005.d_dst_00015656_91.root']
[k4run] Option name: EventDataSvc.input 
[k4run] Option name: EventDataSvc.FirstEventEntry 0
[k4run] Option name: MCProducer.OutputLevel 3
[k4run] Option name: MCConsumer.OutputLevel 0
[k4run] Option name: MCConsumer.CollisionEnergy 250.0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v38r3)
                                          running on naf-ilc22.desy.de on Fri Sep 12 02:04:08 2025
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fa819cd8fba in wait4 () from /lib64/libc.so.6
#1  0x00007fa819c4b7e3 in do_system () from /lib64/libc.so.6
#2  0x00007fa818b176d3 in TUnixSystem::StackTrace() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#3  0x00007fa8197164af in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libcppyy_backend.so
#4  0x00007fa818b16e91 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#5  <signal handler called>
#6  0x00007fa8041bee22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007fa8041c728f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007fa8041c7a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007fa801c9dc82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007fa8020a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007fa8019d78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007fa8019a2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007fa802040870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007fa81a646052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007fa81a643fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007fa81a644b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007fa8195f15aa in _call_function_pointer (flags=4353, pProc=0x7fa80203ce70 <_py_Gaudi__Application__run>, avalues=0x7fff039aeec0, atypes=<optimized out>, restype=<optimized out>, resmem=0x7fff039aeed0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7fa80203ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(141352592,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x8128a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007fa8195ebe68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007fa81a154ebd in _PyObject_MakeTpCall (tstate=0x7fa81a58f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7fa803958ae0>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007fa81a25ac75 in _PyEval_EvalFrameDefault (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d308, throwflag=160783376) at Python/ceval.c:4769
#22 0x00007fa81a261870 in _PyEval_EvalFrame (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7fa81a58f778 <_PyRuntime+166328>, func=0x7fa8198ae340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x6d5be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007fa81a2aa6ad in run_eval_code_obj (tstate=0x7fa81a58f778 <_PyRuntime+166328>, co=0x6d5be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7fff039af3b8, arena=arena
entry=0x7fa8199b2b10) at Python/pythonrun.c:1762
#27 0x00007fa81a2abf1e in pyrun_file (fp=0x6492e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7fff039af3b8) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:440
#29 0x00007fa81a2ac55c in _PyRun_AnyFileObject (fp=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:79
#30 0x00007fa81a2ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7fa81a5757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7fff039af3b4) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007fa81a2cd343 in pymain_main (args=0x7fff039af4c0) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007fa819c295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007fa819c29680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007fa8041bee22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007fa8041c728f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007fa8041c7a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007fa801c9dc82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007fa8020a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007fa8019d78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007fa8019a2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007fa802040870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007fa81a646052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007fa81a643fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007fa81a644b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007fa8195f15aa in _call_function_pointer (flags=4353, pProc=0x7fa80203ce70 <_py_Gaudi__Application__run>, avalues=0x7fff039aeec0, atypes=<optimized out>, restype=<optimized out>, resmem=0x7fff039aeed0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7fa80203ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(141352592,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x8128a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007fa8195ebe68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007fa81a154ebd in _PyObject_MakeTpCall (tstate=0x7fa81a58f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7fa803958ae0>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007fa81a25ac75 in _PyEval_EvalFrameDefault (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d308, throwflag=160783376) at Python/ceval.c:4769
#22 0x00007fa81a261870 in _PyEval_EvalFrame (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7fa81a58f778 <_PyRuntime+166328>, func=0x7fa8198ae340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x6d5be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007fa81a2aa6ad in run_eval_code_obj (tstate=0x7fa81a58f778 <_PyRuntime+166328>, co=0x6d5be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7fff039af3b8, arena=arena
entry=0x7fa8199b2b10) at Python/pythonrun.c:1762
#27 0x00007fa81a2abf1e in pyrun_file (fp=0x6492e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7fff039af3b8) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:440
#29 0x00007fa81a2ac55c in _PyRun_AnyFileObject (fp=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:79
#30 0x00007fa81a2ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7fa81a5757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7fff039af3b4) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007fa81a2cd343 in pymain_main (args=0x7fff039af4c0) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007fa819c295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007fa819c29680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================


 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fa819cd8fba in wait4 () from /lib64/libc.so.6
#1  0x00007fa819c4b7e3 in do_system () from /lib64/libc.so.6
#2  0x00007fa818b176d3 in TUnixSystem::StackTrace() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#3  0x00007fa8197163bf in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libcppyy_backend.so
#4  0x00007fa818b16e91 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#5  <signal handler called>
#6  0x00007fa8041bee22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007fa8041c728f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007fa8041c7a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007fa801c9dc82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007fa8020a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007fa8019d78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007fa8019a2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007fa802040870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007fa81a646052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007fa81a643fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007fa81a644b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007fa8195f15aa in _call_function_pointer (flags=4353, pProc=0x7fa80203ce70 <_py_Gaudi__Application__run>, avalues=0x7fff039aeec0, atypes=<optimized out>, restype=<optimized out>, resmem=0x7fff039aeed0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7fa80203ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(141352592,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x8128a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007fa8195ebe68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007fa81a154ebd in _PyObject_MakeTpCall (tstate=0x7fa81a58f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7fa803958ae0>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007fa81a25ac75 in _PyEval_EvalFrameDefault (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d308, throwflag=160783376) at Python/ceval.c:4769
#22 0x00007fa81a261870 in _PyEval_EvalFrame (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7fa81a58f778 <_PyRuntime+166328>, func=0x7fa8198ae340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x6d5be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007fa81a2aa6ad in run_eval_code_obj (tstate=0x7fa81a58f778 <_PyRuntime+166328>, co=0x6d5be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7fff039af3b8, arena=arena
entry=0x7fa8199b2b10) at Python/pythonrun.c:1762
#27 0x00007fa81a2abf1e in pyrun_file (fp=0x6492e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7fff039af3b8) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:440
#29 0x00007fa81a2ac55c in _PyRun_AnyFileObject (fp=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:79
#30 0x00007fa81a2ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7fa81a5757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7fff039af3b4) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007fa81a2cd343 in pymain_main (args=0x7fff039af4c0) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007fa819c295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007fa819c29680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007fa8041bee22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007fa8041c728f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007fa8041c7a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007fa801c9dc82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007fa8020a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007fa8019d78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007fa8019a2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007fa802040870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007fa81a646052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007fa81a643fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007fa81a644b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007fa8195f15aa in _call_function_pointer (flags=4353, pProc=0x7fa80203ce70 <_py_Gaudi__Application__run>, avalues=0x7fff039aeec0, atypes=<optimized out>, restype=<optimized out>, resmem=0x7fff039aeed0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7fa80203ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(141352592,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x8128a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007fa8195ebe68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007fa81a154ebd in _PyObject_MakeTpCall (tstate=0x7fa81a58f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7fa803958ae0>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007fa81a25ac75 in _PyEval_EvalFrameDefault (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d308, throwflag=160783376) at Python/ceval.c:4769
#22 0x00007fa81a261870 in _PyEval_EvalFrame (tstate=0x7fa81a58f778 <_PyRuntime+166328>, frame=0x7fa81a64d020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7fa81a58f778 <_PyRuntime+166328>, func=0x7fa8198ae340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x6d5be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007fa81a2aa6ad in run_eval_code_obj (tstate=0x7fa81a58f778 <_PyRuntime+166328>, co=0x6d5be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7fff039af3b8, arena=arena
entry=0x7fa8199b2b10) at Python/pythonrun.c:1762
#27 0x00007fa81a2abf1e in pyrun_file (fp=0x6492e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7fa819890790>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fa819a20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7fa8198893f0>, 'sys': <module at remote 0x7fa819a12ca0>, 'argparse': <module at remote 0x7fa8198a5490>, 'logging': <module at remote 0x7fa8198a6f20>, 'load_file': <function at remote 0x7fa8196160c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7fff039af3b8) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:440
#29 0x00007fa81a2ac55c in _PyRun_AnyFileObject (fp=0x6492e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7fff039af3b8) at Python/pythonrun.c:79
#30 0x00007fa81a2ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7fa81a5757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7fff039af3b4) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007fa81a2cd343 in pymain_main (args=0x7fff039af4c0) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007fa819c295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007fa819c29680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================

1 de dezembro

k4run ../example/options/run_example.py --test
Found 10 ROOT file(s):
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n005.d_dstm_15111_38.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n004.d_dstm_15111_31.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n000.d_dstm_15110_0.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n004.d_dstm_15111_30.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n006.d_dstm_15111_52.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n007.d_dstm_15111_56.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n007.d_dstm_15111_60.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n008.d_dstm_15111_72.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n005.d_dstm_15111_41.edm4hep.root
/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n000.d_dstm_15110_5.edm4hep.root
[k4run] --> InputReader --> MCProducer --> MCConsumer
[k4run] Option name: EventDataSvc.OutputLevel 0
[k4run] Option name: EventDataSvc.inputs ['/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n005.d_dstm_15111_38.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n004.d_dstm_15111_31.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n000.d_dstm_15110_0.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n004.d_dstm_15111_30.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n006.d_dstm_15111_52.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n007.d_dstm_15111_56.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n007.d_dstm_15111_60.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n008.d_dstm_15111_72.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n005.d_dstm_15111_41.edm4hep.root', '/afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n000.d_dstm_15110_5.edm4hep.root']
[k4run] Option name: EventDataSvc.input 
[k4run] Option name: EventDataSvc.FirstEventEntry 0
[k4run] Option name: MCProducer.OutputLevel 3
[k4run] Option name: MCConsumer.OutputLevel 0
[k4run] Option name: MCConsumer.NumEventsGenerated 10000
[k4run] Option name: MCConsumer.CrossSection 1.0
[k4run] Option name: MCConsumer.TargetLuminosity 1.0
[k4run] Option name: MCConsumer.CollisionEnergy 250.0
[k4run] Option name: ProcessorToWrap.OutputLevel 0
[k4run] Option name: ProcessorToWrap.ProcessorType 
[k4run] Option name: ProcessorToWrap.Parameters {}
[k4run] Option name: InputReader.OutputLevel 0
[k4run] Option name: InputReader.collections ['PandoraPFOs', 'EventHeader', 'MCParticlesSkimmed']
[k4run] Option name: LcioEvent.OutputLevel 0
[k4run] Option name: LcioEvent.Files []
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v38r3)
                                          running on naf-ilc22.desy.de on Tue Dec  2 02:18:57 2025
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
TFile::Init       WARNING file /afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n005.d_dstm_15111_38.edm4hep.root has no keys
TChain::AddFile     ERROR cannot find tree with name podio_metadata in file /afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n005.d_dstm_15111_38.edm4hep.root
EventDataSvc        FATAL in sysInitialize(): standard std::exception is caught
EventDataSvc        ERROR File /afs/desy.de/user/b/bortolet/code/edm4hep_output/4f_WW_semileptonic/ILD_l5_o1_v02/v02-02/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500084.P4f_ww_sl.eR.pL.n005.d_dstm_15111_38.edm4hep.root couldn't be found or the "podio_metadata" tree couldn't be read.
ServiceManager      ERROR Unable to initialize Service: EventDataSvc
ApplicationMgr      ERROR Application Manager Terminated with error code 1
