k4run ../example/options/run_example.py 

[k4run] --> InputReader --> MCProducer --> MCConsumer
[k4run] Option name: InputReader.OutputLevel 0
[k4run] Option name: InputReader.collections ['PandoraPFOs', 'PrimaryVertex', 'PandoraClusters', 'MarlinTrkTracks', 'EventHeader', 'MCParticlesSkimmed']
[k4run] Option name: MCProducer.OutputLevel 3
[k4run] Option name: EventDataSvc.OutputLevel 0
[k4run] Option name: EventDataSvc.inputs ['/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00001.root', '/afs/desy.de/user/b/bortolet/code/tomaz-example/input_files/Dirac-Dst-E250-e2e2h_inv.eL.pR_bg-00002.root']
[k4run] Option name: EventDataSvc.input 
[k4run] Option name: EventDataSvc.FirstEventEntry 0
[k4run] Option name: MCConsumer.OutputLevel 0
[k4run] Option name: MCConsumer.CollisionEnergy 250.0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v38r3)
                                          running on naf-ilc22.desy.de on Wed Sep  3 23:00:28 2025
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007ff1b30d8fba in wait4 () from /lib64/libc.so.6
#1  0x00007ff1b304b7e3 in do_system () from /lib64/libc.so.6
#2  0x00007ff1b21176d3 in TUnixSystem::StackTrace() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#3  0x00007ff1b32424af in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libcppyy_backend.so
#4  0x00007ff1b2116e91 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#5  <signal handler called>
#6  0x00007ff19d8a7e22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007ff19d8b028f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007ff19d8b0a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007ff19b148c82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007ff19b4a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007ff19add78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007ff19ada2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007ff19b440870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007ff1b3afb052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007ff1b3af8fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007ff1b3af9b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007ff1b321d5aa in _call_function_pointer (flags=4353, pProc=0x7ff19b43ce70 <_py_Gaudi__Application__run>, avalues=0x7ffd4eec5c90, atypes=<optimized out>, restype=<optimized out>, resmem=0x7ffd4eec5ca0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7ff19b43ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(165673600,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x1f318a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007ff1b3217e68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007ff1b3554ebd in _PyObject_MakeTpCall (tstate=0x7ff1b398f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7ff19ce60940>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007ff1b365ac75 in _PyEval_EvalFrameDefault (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02308, throwflag=183515424) at Python/ceval.c:4769
#22 0x00007ff1b3661870 in _PyEval_EvalFrame (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7ff1b398f778 <_PyRuntime+166328>, func=0x7ff1b2d12340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x1df4be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007ff1b36aa6ad in run_eval_code_obj (tstate=0x7ff1b398f778 <_PyRuntime+166328>, co=0x1df4be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7ffd4eec6188, arena=arena
entry=0x7ff1b2db2b10) at Python/pythonrun.c:1762
#27 0x00007ff1b36abf1e in pyrun_file (fp=0x1d682e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7ffd4eec6188) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:440
#29 0x00007ff1b36ac55c in _PyRun_AnyFileObject (fp=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:79
#30 0x00007ff1b36ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7ff1b39757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7ffd4eec6184) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007ff1b36cd343 in pymain_main (args=0x7ffd4eec6290) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007ff1b30295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007ff1b3029680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007ff19d8a7e22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007ff19d8b028f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007ff19d8b0a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007ff19b148c82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007ff19b4a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007ff19add78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007ff19ada2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007ff19b440870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007ff1b3afb052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007ff1b3af8fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007ff1b3af9b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007ff1b321d5aa in _call_function_pointer (flags=4353, pProc=0x7ff19b43ce70 <_py_Gaudi__Application__run>, avalues=0x7ffd4eec5c90, atypes=<optimized out>, restype=<optimized out>, resmem=0x7ffd4eec5ca0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7ff19b43ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(165673600,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x1f318a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007ff1b3217e68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007ff1b3554ebd in _PyObject_MakeTpCall (tstate=0x7ff1b398f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7ff19ce60940>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007ff1b365ac75 in _PyEval_EvalFrameDefault (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02308, throwflag=183515424) at Python/ceval.c:4769
#22 0x00007ff1b3661870 in _PyEval_EvalFrame (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7ff1b398f778 <_PyRuntime+166328>, func=0x7ff1b2d12340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x1df4be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007ff1b36aa6ad in run_eval_code_obj (tstate=0x7ff1b398f778 <_PyRuntime+166328>, co=0x1df4be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7ffd4eec6188, arena=arena
entry=0x7ff1b2db2b10) at Python/pythonrun.c:1762
#27 0x00007ff1b36abf1e in pyrun_file (fp=0x1d682e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7ffd4eec6188) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:440
#29 0x00007ff1b36ac55c in _PyRun_AnyFileObject (fp=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:79
#30 0x00007ff1b36ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7ff1b39757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7ffd4eec6184) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007ff1b36cd343 in pymain_main (args=0x7ffd4eec6290) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007ff1b30295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007ff1b3029680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================


 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007ff1b30d8fba in wait4 () from /lib64/libc.so.6
#1  0x00007ff1b304b7e3 in do_system () from /lib64/libc.so.6
#2  0x00007ff1b21176d3 in TUnixSystem::StackTrace() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#3  0x00007ff1b32423bf in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libcppyy_backend.so
#4  0x00007ff1b2116e91 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#5  <signal handler called>
#6  0x00007ff19d8a7e22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007ff19d8b028f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007ff19d8b0a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007ff19b148c82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007ff19b4a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007ff19add78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007ff19ada2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007ff19b440870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007ff1b3afb052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007ff1b3af8fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007ff1b3af9b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007ff1b321d5aa in _call_function_pointer (flags=4353, pProc=0x7ff19b43ce70 <_py_Gaudi__Application__run>, avalues=0x7ffd4eec5c90, atypes=<optimized out>, restype=<optimized out>, resmem=0x7ffd4eec5ca0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7ff19b43ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(165673600,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x1f318a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007ff1b3217e68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007ff1b3554ebd in _PyObject_MakeTpCall (tstate=0x7ff1b398f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7ff19ce60940>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007ff1b365ac75 in _PyEval_EvalFrameDefault (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02308, throwflag=183515424) at Python/ceval.c:4769
#22 0x00007ff1b3661870 in _PyEval_EvalFrame (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7ff1b398f778 <_PyRuntime+166328>, func=0x7ff1b2d12340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x1df4be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007ff1b36aa6ad in run_eval_code_obj (tstate=0x7ff1b398f778 <_PyRuntime+166328>, co=0x1df4be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7ffd4eec6188, arena=arena
entry=0x7ff1b2db2b10) at Python/pythonrun.c:1762
#27 0x00007ff1b36abf1e in pyrun_file (fp=0x1d682e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7ffd4eec6188) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:440
#29 0x00007ff1b36ac55c in _PyRun_AnyFileObject (fp=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:79
#30 0x00007ff1b36ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7ff1b39757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7ffd4eec6184) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007ff1b36cd343 in pymain_main (args=0x7ffd4eec6290) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007ff1b30295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007ff1b3029680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007ff19d8a7e22 in podio::ROOTReader::getCollectionBuffers(podio::ROOTReader::CategoryInfo&, unsigned long, bool, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#7  0x00007ff19d8b028f in podio::ROOTReader::readEntry(podio::ROOTReader::CategoryInfo&) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#8  0x00007ff19d8b0a7a in podio::ROOTReader::readEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/podio/1.1-ur2cnz/lib/libpodioRootIO.so
#9  0x00007ff19b148c82 in PodioDataSvc::i_setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/lib/libk4FWCore.so
#10 0x00007ff19b4a358a in virtual thunk to DataSvc::setRoot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DataObject*) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#11 0x00007ff19add78d5 in EventLoopMgr::nextEvent(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#12 0x00007ff19ada2e84 in ApplicationMgr::executeRun(int) () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiCoreSvc.so
#13 0x00007ff19b440870 in Gaudi::Application::run() () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/gaudi/38.3-6rlwni/lib/libGaudiKernel.so
#14 0x00007ff1b3afb052 in ffi_call_unix64 () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#15 0x00007ff1b3af8fb9 in ffi_call_int () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#16 0x00007ff1b3af9b9d in ffi_call () from /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/libffi/3.4.6-5my3ju/lib64/libffi.so.8
#17 0x00007ff1b321d5aa in _call_function_pointer (flags=4353, pProc=0x7ff19b43ce70 <_py_Gaudi__Application__run>, avalues=0x7ffd4eec5c90, atypes=<optimized out>, restype=<optimized out>, resmem=0x7ffd4eec5ca0, argcount=<optimized out>, argtypecount=<optimized out>) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:923
#18 _ctypes_callproc (pProc=pProc
entry=0x7ff19b43ce70 <_py_Gaudi__Application__run>, argtuple=argtuple
entry=(165673600,), flags=4353, argtypes=argtypes
entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x1f318a0>,), restype=<optimized out>, checker=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/callproc.c:1262
#19 0x00007ff1b3217e68 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /tmp/root/spack-stage/spack-stage-python-3.11.9-6wq3jmpil6nx5wax3pc6j4sw6lk6e4t5/spack-src/Modules/_ctypes/_ctypes.c:4201
#20 0x00007ff1b3554ebd in _PyObject_MakeTpCall (tstate=0x7ff1b398f778 <_PyRuntime+166328>, callable=<_FuncPtr(__name__='_py_Gaudi__Application__run') at remote 0x7ff19ce60940>, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#21 0x00007ff1b365ac75 in _PyEval_EvalFrameDefault (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02308, throwflag=183515424) at Python/ceval.c:4769
#22 0x00007ff1b3661870 in _PyEval_EvalFrame (tstate=0x7ff1b398f778 <_PyRuntime+166328>, frame=0x7ff1b3b02020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#23 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0x7ff1b398f778 <_PyRuntime+166328>, func=0x7ff1b2d12340, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:6434
#24 PyEval_EvalCode (co=co
entry=<code at remote 0x1df4be0>, globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/ceval.c:1148
#25 0x00007ff1b36aa6ad in run_eval_code_obj (tstate=0x7ff1b398f778 <_PyRuntime+166328>, co=0x1df4be0, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated)) at Python/pythonrun.c:1741
#26 run_mod (mod=<optimized out>, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', globals=globals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals=locals
entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), flags=flags
entry=0x7ffd4eec6188, arena=arena
entry=0x7ff1b2db2b10) at Python/pythonrun.c:1762
#27 0x00007ff1b36abf1e in pyrun_file (fp=0x1d682e0, filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', start=257, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run') at remote 0x7ff1b2cf4810>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ff1b2e20a90>, '__file__': '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', '__cached__': None, 'os': <module at remote 0x7ff1b2ced3a0>, 'sys': <module at remote 0x7ff1b2e12ca0>, 'argparse': <module at remote 0x7ff1b2d09490>, 'logging': <module at remote 0x7ff1b2d0af20>, 'load_file': <function at remote 0x7ff1b2ab20c0>, 'FILTER_GAUDI_PROPS': ['Cardinality', 'Context', 'CounterList', 'EfficiencyRowFormat', 'Enable', 'ErrorCount', 'ErrorMax', 'ErrorsPrint', 'ExtraInputs', 'ExtraOutputs', 'FilterCircularDependencies', 'MonitorService', 'NeededResources', 'PropertiesPrint', 'RegisterForContextService', 'RequireObjects', 'R...(truncated), closeit=1, flags=0x7ffd4eec6188) at Python/pythonrun.c:1657
#28 _PyRun_SimpleFileObject (fp=fp
entry=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:440
#29 0x00007ff1b36ac55c in _PyRun_AnyFileObject (fp=0x1d682e0, filename=filename
entry='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', closeit=closeit
entry=1, flags=flags
entry=0x7ffd4eec6188) at Python/pythonrun.c:79
#30 0x00007ff1b36ccd90 in pymain_run_file_obj (program_name='python', filename='/cvmfs/sw.hsf.org/key4hep/releases/2024-10-28/x86_64-almalinux9-gcc14.2.0-opt/k4fwcore/1.1.2-7yb5p4/bin/k4run', skip_source_first_line=0) at Modules/main.c:360
#31 pymain_run_file (config=0x7ff1b39757c0 <_PyRuntime+59904>) at Modules/main.c:379
#32 pymain_run_python (exitcode=0x7ffd4eec6184) at Modules/main.c:601
#33 Py_RunMain () at Modules/main.c:680
#34 0x00007ff1b36cd343 in pymain_main (args=0x7ffd4eec6290) at Modules/main.c:710
#35 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#36 0x00007ff1b30295d0 in __libc_start_call_main () from /lib64/libc.so.6
#37 0x00007ff1b3029680 in __libc_start_main_impl () from /lib64/libc.so.6
#38 0x0000000000401075 in _start ()
===========================================================

